/api/permission:
  x-swagger-router-controller: permission.controller
  # list
  get:
    operationId: list
    tags:
      - "Permission"
    description: "Returns all permission"
    produces:
      - "application/json"
    responses:
      200:
        description: "An array of Permission"
        schema:
          type: "array"
          items:
            $ref: "#/definitions/PermissionBasic"
      500:
        description: "Invalid status value"
  # create
  post:
    operationId: create
    tags:
      - "Permission"
    description: "Creates a new Permission"
    produces:
      - "application/json"
    parameters:
      - in: "body"
        name: "body"
        description: "Permission's name"
        required: true
        schema:
          $ref: "#/definitions/PermissionBasic"
    responses:
      200:
        description: "object Permission created"
/api/permission/{id}:
  x-swagger-router-controller: permission.controller
  # read
  get:
    operationId: read
    tags:
      - "Permission"
    description: "Returns a single Permission"
    produces:
      - "application/json"
    parameters:
      - name: "id"
        description: "Permission's id"
        in: "path"
        required: true
        type: "string"
    responses:
      200:
        description: "A single Permission"
        schema:
          $ref: "#/definitions/Permission"
  # update
  put:
    operationId: update
    tags:
      - "Permission"
    description: "Updates a single Permission"
    produces:
      - "application/json"
    parameters:
      - name: "id"
        description: "Permission's id"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "Fields for the Permission resource"
        schema:
          $ref: "#/definitions/PermissionBasic"
    responses:
      200:
        description: "object Permission updated"
  # remove
  delete:
    operationId: remove
    tags:
      - "Permission"
    description: "Deletes a single Permission"
    produces:
      - "application/json"
    parameters:
      - name: "id"
        description: "Permission's id"
        in: "path"
        required: true
        type: "string"
    responses:
      200:
        description: "object deleted"
